{
  "cli": {
    "version": ">= 3.15.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "http://192.168.1.69:3000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://fine-red-tick-coat.cyclic.cloud/api"
      }
      
    }
  },
  "submit": {
    "production": {}
  }
}
